upstream spring {
    server backend-kotlin:8081;
}

server {
    listen 80;
    charset UTF-8;
    location / {
        root /usr/share/nginx/html;
    }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://spring;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            charset UTF-8;
        }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}